{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=family;Username=family;Password=family"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/family",
    "Audience": "family-api",
    "ClientId": "family-api",
    "ClientSecret": "family-api-secret-change-in-production",
    "TokenEndpoint": "http://localhost:8080/realms/family/protocol/openid-connect/token",
    "UserInfoEndpoint": "http://localhost:8080/realms/family/protocol/openid-connect/userinfo",
    "RequireHttpsMetadata": false,
    "SaveTokens": true
  },
  "Cache": {
    "RedisConnectionString": "localhost:6379",
    "DefaultExpiration": "00:05:00",
    "DefaultLocalExpiration": "00:01:00",
    "MaxLocalCacheSize": 104857600,
    "KeyPrefix": "family",
    "EnableCompression": true,
    "Policies": {
      "user": {
        "Expiration": "00:10:00",
        "LocalExpiration": "00:02:00",
        "Tags": ["users"]
      },
      "family": {
        "Expiration": "00:15:00",
        "LocalExpiration": "00:03:00",
        "Tags": ["families"]
      },
      "config": {
        "Expiration": "01:00:00",
        "LocalExpiration": "00:10:00",
        "Tags": ["configuration"]
      },
      "session": {
        "Expiration": "00:30:00",
        "LocalExpiration": "00:05:00",
        "Tags": ["sessions"]
      }
    }
  }
}
