{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=family;Username=family;Password=family"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/family",
    "Audience": "family-api",
    "ClientId": "family-api",
    "ClientSecret": "family-api-secret-change-in-production",
    "TokenEndpoint": "http://localhost:8080/realms/family/protocol/openid-connect/token",
    "UserInfoEndpoint": "http://localhost:8080/realms/family/protocol/openid-connect/userinfo",
    "RequireHttpsMetadata": false,
    "SaveTokens": true
  }
}
