{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-app;Database=family;Username=family;Password=family"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/family",
    "Audience": "family-api",
    "ClientId": "family-api",
    "ClientSecret": "family-api-secret-change-in-production",
    "TokenEndpoint": "http://keycloak:8080/realms/family/protocol/openid-connect/token",
    "UserInfoEndpoint": "http://keycloak:8080/realms/family/protocol/openid-connect/userinfo",
    "RequireHttpsMetadata": false,
    "SaveTokens": true
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Family API",
        "Uri": "http://family-api:8081/health"
      }
    ],
    "EvaluationTimeInSeconds": 30,
    "MaximumHistoryEntriesPerEndpoint": 20,
    "ApiMaxActiveRequests": 3
  }
}
