{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "outDir": "wwwroot/js"
  },
  "include": [
    "Scripts/**/*",
    "Views/**/*",
    "Areas/**/*"
  ],
  "exclude": [
    "node_modules/*"
  ]
}